<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notificação</title>
    <style>
    /* Estilos adicionais para o formulário */
    .section {
        margin-bottom: 20px;
    }
    .section h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }


    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .content {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        margin-top:12px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 450px;
    }
    .cor h1 {
        background-color: #0056b3;
        color: #0a0202;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        border-radius: 5px 5px 0 0;
    }
    form {
        padding: 20px 0;
    }
    .form-group,
    .forma {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }
    .form-group {
        flex: 0 0 calc(33.333% - 10px);
    }
    .forma label,
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .forma input[type="text"],
    .forma select,
    .form-group textarea,
    .form-group input[type="date"] {
        width: 100%;
        padding: 10px;
        font-size:12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .form {
        text-align: center;
    }
    .form button,
    .form a {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        text-decoration: none;
    }
    .form button:hover,
    .form a:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="content">
	<div class="cor">
        <h1>Lista Prescrição</h1>
	</div>	
        <form action="#" method="POST">
		
            <div class="forma">
                <label for="nome">Nome do medico</label>
                <input type="text" id="nome" name="nome" required>
            </div>
					
            <div class="form-group">
                <label for="data">Data Prescrição</label>
                <input type="date" id="dataPrescricao" name="dataPrescricao" required>
            </div>

            <div class="form-group">
				<label for="mensagem">Mensagem</label>
				<textarea  name="mensagem" rows="5" cols="30" spellcheck="false"></textarea>
			</div>

			<div class="forma">
					<label for="utilizador">Para Quem</label>
					<select id="utilizador" name="utilizador" required>  	
						<option value="3">Médico</option>
                        <option value="2">Farmacia</option>
						<option value="1">Administrador</option>
					</select>
			</div>
			
            <div class="form">
                <button type="submit" name="botton">Enviar Prescrição</button>
				<a href="#">Cancelar</a>
            </div>
			
        </form>
    </div>
</body>
</html>
